<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Devinder Randhawa" />
    <meta name="description" content="An Exercise in Webpage Development" />
    <meta name="keywords" content="web, design, development" />
    <meta name="robots" content="no index" />
    <link rel="stylesheet" href="Randhawa_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        
        <p class="intro">
            My name is Devinder, and I live in the city of Portage in Michigan. Growing up, I had a wonderful childhood surrounded by my loving family and friendly neighbors. My favorite hobbies include cooking, sewing, and spending time with my family.
        </p>
        
        <p>
            In my hometown, there is a sense of community and growth that I cherish. Since moving here in 2015, I have grown accustomed to life here. It is a growing community that is developing each and every day with new homes and businesses.
        </p>
        
        <p>
            Cooking has always been a significant part of my life. I started cooking at a young age and have continued to pursue it as a passion. I enjoy experimenting with different recipes and seeing where my creativity can lead me.
        </p>
        
        <p>
            My family is very important to me. I am thankful to have a loving and supportive family who are always by my side. We try to spend as much time together watching movies, going on trips, and sharing stories.
        </p>
        
        <hr />
        
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
