<!--Devinder Randhawa: Assignment 6.2: Build a Webpage Exercise: Part 5-->
<!DOCTYPE html>
<html>
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" href="Randhawa_Mod6_2.css">
</head>
<body>
	<header>
    	<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
    	<a href="#">Home</a>
    	<a href="#">About</a>
    	<a href="#">Contact</a>
	</div>
	<div id="container">
    	<div class="card">
        	<div class="card-title">Top 5 Favorite Foods</div>
        	<div class="card-content">
            	<ol>
                	<li><a href="https://sallysbakingaddiction.com/homemade-extra-cheese-pizza/" target="_blank">Cheese Pizza</a></li>
                	<li><a href="https://www.thekitchn.com/vegan-mashed-potatoes-263095" target="_blank">Mashed Potatoes</a></li>
                	<li><a href="https://cookieandkate.com/best-oatmeal-recipe/" target="_blank">Oatmeal</a></li>
                	<li><a href="https://www.cookingclassy.com/pasta-primavera" target="_blank">Pasta Primavera</a></li>
                	<li><a href="https://www.food.com/recipe/traditional-peanut-butter-and-jelly-243965" target="_blank">Peanut Butter and Jelly</a></li>
            	</ol>
        	</div>
    	</div>
	</div>
	<footer>
    	<a class="back-link" href="../index.html" style="color: white; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Landing Page</a>
	</footer>
</body>
</html>

