<!DOCTYPE html>
<html>
<head>
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Randhawa_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
      <div class="grid-item">
        <h3>1984</h3>
        <figure>
           <img src="C:\csd\csd-340\module-4\images\1984.jpg" alt="1984" >
          <figcaption>Author: George Orwell</figcaption>
        </figure>
      </div>
      <div class="grid-item">
        <h3>The Alchemist</h3>
        <figure>
         <img src="C:\csd\csd-340\module-4\images\The_Alchemist.jpg" alt="The Alchemist">
          <figcaption>Author: Paulo Coelho</figcaption>
        </figure>
      </div>
      <div class="grid-item">
        <h3>The Lord of the Rings</h3>
        <figure>
          <img src="C:\csd\csd-340\module-4\images\The_Lord_of_the_Rings.jpg"  alt="The Lord of the Rings">
          <figcaption>Author: J.R.R. Tolkien</figcaption>
        </figure>
      <div style="width: 100%; margin-top: 60px;">
       <a class="back-link" href="../index.html" style="position: fixed; bottom:   10px; right: 10px;">Back to Landing Page</a>
    </div>
  </div>
</body>
</html>