<!DOCTYPE html>
<html>
<head>
  <title>Assignment 3.3: Build a Web Page Exercise - Part 3</title>
  <link rel="stylesheet" href="Randhawa_Mod3_3.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div style="width: 45%; float: left;">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>The Lord of the Rings</li>
        <li>The Hitchhiker's Guide to the Galaxy</li>
        <li>1984</li>
        <li>The Catcher in the Rye</li>
        <li>To Kill a Mockingbird</li>
        <li>The Great Gatsby</li>
        <li>Pride and Prejudice</li>
        <li>The Adventures of Sherlock Holmes</li>
        <li>The Adventures of Huckleberry Finn</li>
        <li>The Alchemist</li>
      </ol>
    </div>
    <div style="width: 45%; float: right;">
      <h3>5 Things I've Learned Since the Course Started</h3>
      <ul>
        <li>Tags and attributes are the basis of HTML. They work together but perform different functions.</li>
        <li>There are six levels of headings used in HTML.</li>
        <li>Unordered lists use bullets, and ordered lists use numbers.</li>
        <li>The href attribute specifies the page you want to link.</li>
        <li>The W3C validators site helps with checking and validating html and css code.</li>
      </ul>
    </div>
    <div style="width: 100%; margin-top: 60px;">
       <a class="back-link" href="../index.html" style="position: fixed; bottom: 10px; right: 10px;">Back to Landing Page</a>
    </div>
  </div>
</body>
</html>