h1 {
  text-align: center;
}

.left-div,
.right-div {
  width: 45%;
}

.last-div {
  width: 100%;
  margin-top: 60px;
}

h3 {
  font-weight: 500;
}

ol {
  font-weight: 300;
  border: 1px solid red;
  border-radius: 15px;
  padding: 10px;
  list-style: decimal inside;
}

ul {
  font-weight: 300;
  border: 1px solid red;
  border-radius: 15px;
  padding: 10px;
  list-style: upper-roman inside;
}

a:hover {
  text-decoration: underline;
}

.last-div {
  float: right;
  margin-bottom: 20px;
}



